 Dfd (c)
1
1
4
0
0
4
1
20
'Super AveDFDntura!'
4
1
50
'Creada por un estudiante estupidamente pelabolas'
6
2
9
player(1)
2
10
9
player(2)
11
random(3,6)
6
3
13
playersurr(1)
1
0
13
playersurr(2)
1
0
13
playersurr(3)
1
0
12
1
10
comentario
1
48
'player(1) = HP, player(2) = llaves disponibles'
12
1
10
comentario
1
76
'playersurr(1) = enemigos, playersurr(2) = paredes, playersurr(3) = puertas'
6
2
12
playerpos(1)
1
0
12
playerpos(2)
1
0
4
1
19
'inserte su nombre'
5
1
8
username
8
1
1
y
1
1
1
1
2
64
1
1
1
8
1
1
x
1
1
1
1
2
64
1
1
1
7
0
1
16
random(1,10) > 5
7
0
1
16
random(1,10) > 4
7
0
1
16
random(1,10) > 3
6
1
9
map(y)(x)
1
1
13
6
1
9
map(y)(x)
1
0
13
13
6
1
9
map(y)(x)
1
2
13
13
7
0
1
17
random(1,10)  > 8
6
1
9
map(y)(x)
1
1
13
6
1
9
map(y)(x)
1
3
13
13
12
1
10
comentario
1
48
'1 = pared, 2 = enemigo, 3 = puerta , 0 = vacio'
10
10
4
1
27
'Tu aventura ha comenzado!'
1
2
1
10
comentario
1
1
a
1
53
no hace nada pero dfd es bobo y no tiene comentarios}
3
2
1
8
surround
1
24
map,playerpos,playersurr
1
34
Revisa los alrededores del jugador
6
3
13
playersurr(1)
1
0
13
playersurr(2)
1
0
13
playersurr(3)
1
0
8
1
1
x
1
1
4
1
1
1
1
2
-1
7
0
1
35
map(playerpos(1))(playerpos(2)) = 1
7
0
1
35
map(playerpos(1))(playerpos(2)) = 2
7
0
1
35
map(playerpos(1))(playerpos(2)) = 3
13
6
1
13
playersurr(3)
15
playersurr(3)+1
13
13
6
1
13
playersurr(2)
15
playersurr(2)+1
13
13
6
1
13
playersurr(1)
16
playersurr(1) +1
13
10
3
2
1
6
attack
1
10
playersurr
1
52
Asesina una cantidad de monstruos, pero recibes daño
6
1
9
player(1)
23
player(1)-playersurr(2)
3
