 Dfd (c)
1
1
3
0
0
6
2
4
x(1)
1
0
4
z(1)
1
0
5
1
14
z(1),z(2),z(3)
8
1
1
a
1
1
1
1
1
3
1
1
1
6
1
4
x(a)
4
z(a)
10
8
1
2
a1
1
1
3
1
1
1
1
2
-1
8
1
2
a2
1
1
3
1
1
1
1
2
-1
7
0
1
13
z(a1) > z(a2)
7
0
1
15
(z(a1) = z(a2))
13
7
0
1
7
a1 = a2
12
1
5
error
1
31
'Ningun numero puede ser igual'
13
13
13
13
6
2
5
z(a2)
5
x(a1)
5
z(a1)
5
x(a2)
8
1
1
a
1
1
1
1
1
3
1
1
1
6
1
4
x(a)
4
z(a)
10
13
10
10
4
1
37
'Ascendente: ',z(1),' ',z(2),' ',z(3)
4
1
38
'Descendente: ',z(3),' ',z(2),' ',z(1)
4
1
25
'Numero del medio: ',z(2)
1
2
1
5
error
1
6
string
0
4
1
16
'Error: ',string
6
1
1
a
1
y
3
2
1
6
assign
1
3
x,z
0
8
1
1
a
1
1
1
1
1
4
1
1
1
6
1
4
x(a)
4
z(a)
10
3
