 Dfd (c)
1
1
3
0
0
6
3
6
mes(1)
2
31
6
mes(3)
2
31
6
mes(4)
2
30
6
3
6
mes(5)
2
31
6
mes(6)
2
30
6
mes(7)
2
31
6
3
6
mes(8)
2
31
6
mes(9)
2
30
7
mes(10)
2
31
6
2
7
mes(11)
2
30
7
mes(12)
2
31
4
1
72
'Introduzca la fecha en formato de DIA, MES, AÑO separados por un enter'
5
1
5
d,m,a
7
0
1
51
(a mod 4) = 0 and (a mod 100 != 0 or a mod 400 = 0)
6
1
6
mes(2)
2
28
13
6
1
6
mes(2)
2
29
13
7
0
1
38
m > 12 or m < 1 or d < 1 or mes(m) < d
7
0
1
12
mes(m) < d+1
6
1
1
d
3
d+1
13
6
1
1
d
1
1
7
0
1
8
m+1 > 12
6
1
1
m
3
m+1
13
6
2
1
m
1
1
1
a
3
a+1
13
13
4
1
29
'La fecha es: ',d,'/',m,'/',a
13
4
1
16
'Fecha invalida'
13
1
2
1
5
error
1
6
string
0
4
1
16
'Error: ',string
6
1
1
a
1
y
3
2
1
6
assign
1
3
x,z
0
8
1
1
a
1
1
1
1
1
4
1
1
1
6
1
4
x(a)
4
z(a)
10
3
