<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RssFeedParser_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RssFeedParser" Version="1.0.4" />
  </ItemGroup>

</Project>
