# SANDBOX

./: .gitignore
C/: Josue.c
C#/: Coulomb.cs  Rain.cs  SarcasmText.cs  attributes.cs  schedulemanager.cs
C#/EjemploParaJal/ConsoleApp1/: ConsoleApp1.sln  IDManager.cs  Program.cs
C#/TCPTest/: TCPTest.sln
C#/TCPTest/SharedCode/: ChatMessage.cs  Config.cs  Confirmation.cs  Message.cs  ServerSideHandshake.cs  SharedCode.projitems  SharedCode.shproj  SharedConfig.cs  Slot.cs  UserSideHandshake.cs  Utilities.cs
C#/TCPTest/TCPClient/: ClientConfigurations.cs  ClientProgram.cs  ClientReception.cs  ClientTransmission.cs  Program.cs  TCPClient.csproj
C#/TCPTest/TCPServer/: Configurations.cs  Connections.cs  Program.cs  Reception.cs  ServerProgram.cs  TCPServer.csproj  Transmission.cs
C++/: Mami.cpp  Untitled1.cpp  Untitled3.cpp  Untitled4.cpp  arbitrary arithmetic.cpp  attempt 1.cpp  color.cpp  data_types.cpp  digits.cpp  overflow test.cpp  somethingwitha6.cpp  support.cpp
C++/Clase de RUBEN/: Ejercicio1.cpp
DFD/: DFDventura.dfd  ejercicio1.dfd  ejercicio10.dfd  ejercicio11.dfd  ejercicio12.dfd  ejercicio2.dfd  ejercicio3.dfd  ejercicio4.dfd  ejercicio5y7.dfd  ejercicio6.dfd  ejercicio8.dfd  ejercicio9.dfd
Java/: Main.java
Love2D/Jal/: main.lua
Love2D/MapExample/: main.lua
Love2D/PAC-MATH/: conf.lua  game.lua  main.lua  mainMenu.lua
Love2D/PAC-MATH/assets/scripts/: options.lua  scores.lua
Lua/: error fisica.lua  turnorder.lua  untitled.lua
RssFeedParser-Test/: RssFeedParser-Test.sln
RssFeedParser-Test/RssFeedParser-Test/: Program.cs  RssFeedParser-Test.csproj
prnt.sc-downloader/: Program.cs  prnt.sc-downloader.csproj  prnt.sc-downloader.sln
