<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7eb0bba-143c-4383-a41e-3f7e494be34f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerSideHandshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSideHandshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
    <Compile Include="..\SharedCode\Config.cs" />
  </ItemGroup>
</Project>